footer
    margin: 0px auto
    max-width: 1000px
    .contacto
        padding: 40px 0
        .titulo
            font-size: 34px
            line-height: 34px
            margin-bottom: 40px
            font-weight: 600
            color: #3895ea
            text-align: center
        .formulario
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            input[type="text"],input[type="email"],textarea
                border: 5px solid rgba(#287ad8,0.5)
                border-radius: 5px
                padding: 15px 20px
                font-size: 20px
                color: #a4a4a4
                &:focus
                    outline: none
                    border: 5px solid #225b91
            input[type="text"],input[type="email"]
                width: 49%
                margin-bottom: 15px
            textarea
                width: 100%
                height: 100px
                min-width: 100%
                max-width: 100%
                min-height: 100px
                max-height: 200px
                margin-bottom: 15px
            .boton
                margin: auto
                background: #225b91
                color: white
                border: none
                font-weight: 600
                font-size: em
                border-radius: 3px
                padding: 15px
                &:hover
                    background: #225b91
                    -moz-box-shadow: 0px 0px 30px white
                    -webkit-box-shadow: 0px 0px 30px white
                    box-shadow: 0px 0px 30px white
                    
    .redes
        padding: 40px 0px
        background-image: url('../img/menuFondo2.jpg')
        .contenedor
            display: flex
            justify-content: center
            a
                color: white
                text-align: center
                width: 100px
                display: block
                padding: 15px 0px
                border-radius: 20px
                font-size: 30px
                margin: 0px 20px               
            .facebook
                &:hover
                    background: #3B5998
            .youtube
                &:hover
                    background: #FF0000
            .twitter
                &:hover
                    background: #1DA1F2
            .instagram
                &:hover
                    background: #E1306C
            .github
                &:hover
                    background: #6E5494