header
    margin: 0px auto
    max-width: 1000px
    background: grey
    .contenedor
        width: 100%
        .menu
            background: url('../img/menuFondo2.jpg') #48a2d6
            border: 5px solid black
            width: 100%
            height: 120px
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            nav
                display: flex
                flex-direction: row
                width: 60%
                a
                    margin: 10px 20px
                    color: white
                    display: inline-block
                    text-decoration: none
                    border-bottom: 2px solid transparent
                    padding-top: 20px
                    padding-left: 10px
                    padding-right: 10px
                    padding-bottom: 9px
                    font-size: 1.5em
                    &:hover
                        background: rgba(#1C579A,0.5)
                        background-size: cover
                        border-bottom: 2px solid white
                        transition: 0.3s
            .logo
                width: 40%
                height: 120px
                //background: white
                img
                    height: 90%
        .presentacion
            background: url('../img/FondoPage.jpg') #48a2d6
            background-repeat: no-repeat
            background-position: center
            background-size: cover
            width: 100%
            height: 520px
            padding-top: 150px
            padding-bottom: 170px
            display: flex
            flex-wrap: wrap
            flex-direction: row
            justify-content: center
            .contenedor-presentacion
                display: flex
                flex-wrap: wrap
                flex-direction: row
                justify-content: center
                border: 4px transparent
                border-radius: 10px 10px 10px 10px
                &:hover
                    -moz-box-shadow: 0px 0px 30px #ffffff
                    -webkit-box-shadow: 0px 0px 30px #ffffff
                    box-shadow: 0px 0px 30px #ffffff
                    transition: 0.3s
                .foto
                    //width: 30%
                    max-width: 200px
                    background-color: black
                    border: 4px solid black
                    border-radius: 10px 0px 0px 10px
                    img
                        //height: 200px
                        //width: 200px
                        width: 100%
                        height: 100%
                        max-width: 200px
                        vertical-align: top
                        border-radius: 10px 0px 0px 10px
                .titulo
                    background: url('../img/fondonombre.jpg') #48a2d6
                    background-size: contain
                    background-color: rgba(#1C579A,0.5)
                    border: 4px solid black
                    border-radius: 0px 10px 10px 0px
                    padding-top: 50px
                    display: inline-block
                    text-align: center
                    h1,h2
                        padding-left: 20px
                        padding-right: 20px
                        font-weight: 300
                        margin: 0
                    .nombre
                        margin-bottom: 15px
                        font-size: 30px
                        font-weight: bold
                        line-height: 30px
                    .profesion
                        font-size: 25px
                        line-height: 25px