.contenedor-main
    //background: rgba(#287ad8,0.5)
    background-image: url('../img/menuFondo2.jpg')
    margin: 0px auto
    max-width: 1000px
    -moz-box-shadow: 0px 0px 30px rgba(#287ad8,0.5)
    -webkit-box-shadow: 0px 0px 30px rgba(#287ad8,0.5)
    box-shadow: 0px 0px 30px rgba(#287ad8,0.5)
    overflow: hidden
    .acerca-de
        overflow: hidden
        .texto
            text-align: center
            overflow: hidden
            .titulo
                padding-top: 20px
                font-size: 30px
                font-weight: bold
            p
                padding: 20px
                .bold
    .trabajos
        padding: 60px 0px
        .contenedor
            overflow: hidden
            background: black
            border: 5px solid rgba(#287ad8,0.5)
            padding: 10px
            border-radius: 20px
            margin: 0px 5px
            .titulo
                font-size: 34px
                line-height: 34px
                margin-bottom: 40px
                font-weight: 600
                color: white
                text-align: center
                padding: 20px
            .contenedor-trabajos
                display: flex
                flex-direction: row
                flex-wrap: wrap
                justify-content: space-between
                .trabajo
                    width: 23%
                    margin-bottom: 40px
                    .thumb
                        width: 100%
                        margin-bottom: 10px
                        border-radius: 10px
                        &:hover
                            -moz-box-shadow: 0px 0px 20px white
                            -webkit-box-shadow: 0px 0px 20px white
                            box-shadow: 0px 0px 20px white 
                        img
                            width: 100%
                            vertical-align: top
                            border-radius: 5px
                .descripcion
                    text-align: center
                    .nombre
                        font-weight: 700
                        color: #3895ea
                    .categoria
                        font-size: 14px
                        color: white

