@media screen and (max-width: 800px)
    header
        .contenedor
            .menu
                flex-direction: column
                justify-content: center
                align-content: center
                position: fixed
                height: 100px
                nav
                    width: 100%
                    justify-content: center
                    align-content: center
                    a
                        font-size: 1em
                        padding-left: 5px
                        padding-right: 5px
                .logo
                    display: none
            .presentacion
                .contenedor-presentacion
                    flex-direction: column
                    align-content: center
                    justify-content: center
                    .foto
                        width: 100%
                        max-width: 100%
                        border-radius: 10px 10px 0px 0px
                        text-align: center
                        img
                            text-align: center
                            border-radius: 10px 10px 0px 0px
                    .titulo
                        padding-top: 20px
                        border-radius: 0px 0px 10px 10px
                        h1,h2
                        .nombre
                        .profesion
    .contenedor-main
        .acerca-de
            .texto
                .titulo
                p
        .trabajos
            .contenedor
                .titulo
                .contenedor-trabajos
                    .trabajo
                        width: 43%
                        .thumb
                            width: 100%
                            img
                                width: 100%
                    .descripcion
                    .categoria
    footer
        .contacto
            .contenedor
                .titulo
                .formulario
                    input[type="text"],input[type="email"]
                        width: 100%
                        margin: 10px 20px
                    textarea
                        margin: 10px 20px
                        min-width: 80%
        .redes
            .contenedor
                flex-wrap: wrap
                a
                    width: 200px


            




