*
    margin: 0px
    padding: 0px
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
body
    background-color: black
    font-family: "Open Sans",sans-serif
    color: white
html
    scroll-behavior: smooth
    
@import header

@import main

@import media

@import footer
